memory_limit = 256M
upload_max_filesize = 50M
post_max_size = 64M
max_execution_time = 60

; opcache.enable=0
opcache.enable=1

opcache.preload=/var/www/config/preload.php
opcache.preload_user=www-data

opcache.memory_consumption=256
opcache.max_accelerated_files=20000

realpath_cache_size=4096K
realpath_cache_ttl=600

; For PROD / OFF for now, maybe forever:
; opcache.validate_timestamps=0