server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    # listen 80 default_server;
    # listen [::]:80 default_server ipv6only=on;

    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    ssl_certificate /etc/ssl/certs/public.crt;
    ssl_certificate_key /etc/ssl/private/private.key;

    server_name ${APP_HOST};
    root /var/www/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;

        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;

        fastcgi_buffers 32 256k;
        fastcgi_buffer_size 256k;
        fastcgi_busy_buffers_size 256k;

        # (Same as default)
        # fastcgi_max_temp_file_size 1024m;
        # fastcgi_connect_timeout 60s;
        # fastcgi_send_timeout 60s;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # fixes timeouts
        fastcgi_read_timeout 60s;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}
